# EssentialCore

./: EssentialCore.sln
EssentialCore/: App.xaml  App.xaml.cs  EssentialCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
EssentialCore/CLASSE/: CLIENTE.cs
EssentialCore/FORMULARIOS/: FrmCadastoCliente.xaml  FrmCadastoCliente.xaml.cs  FrmEditarCliente.xaml  FrmEditarCliente.xaml.cs  FrmListaDeClientes.xaml  FrmListaDeClientes.xaml.cs  FrmMenu.xaml  FrmMenu.xaml.cs
EssentialCore/REPOSITORIO/: SQLITEDAL.cs
